spring.datasource.url=jdbc:mysql://localhost:3306/control_personas
spring.datasource.username=root
spring.datasource.password=ICS34BWT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect